--
-- PostgreSQL database dump
--

-- Dumped from database version 12.9 (Ubuntu 12.9-2.pgdg20.04+1)
-- Dumped by pg_dump version 12.9 (Ubuntu 12.9-2.pgdg20.04+1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

DROP DATABASE universe;
--
-- Name: universe; Type: DATABASE; Schema: -; Owner: freecodecamp
--

CREATE DATABASE universe WITH TEMPLATE = template0 ENCODING = 'UTF8' LC_COLLATE = 'C.UTF-8' LC_CTYPE = 'C.UTF-8';


ALTER DATABASE universe OWNER TO freecodecamp;

\connect universe

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: asteroid; Type: TABLE; Schema: public; Owner: freecodecamp
--

CREATE TABLE public.asteroid (
    asteroid_id integer NOT NULL,
    name character varying(30),
    description character varying(30),
    orbital_period numeric NOT NULL,
    eccentricity text NOT NULL,
    rotation_velocity integer
);


ALTER TABLE public.asteroid OWNER TO freecodecamp;

--
-- Name: asteroid_asteroid_id_seq; Type: SEQUENCE; Schema: public; Owner: freecodecamp
--

CREATE SEQUENCE public.asteroid_asteroid_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.asteroid_asteroid_id_seq OWNER TO freecodecamp;

--
-- Name: asteroid_asteroid_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: freecodecamp
--

ALTER SEQUENCE public.asteroid_asteroid_id_seq OWNED BY public.asteroid.asteroid_id;


--
-- Name: galaxy; Type: TABLE; Schema: public; Owner: freecodecamp
--

CREATE TABLE public.galaxy (
    galaxy_id integer NOT NULL,
    name character varying(30) NOT NULL,
    description character varying(30) NOT NULL,
    galaxy_types text NOT NULL,
    age_in_millions_of_years numeric,
    has_life boolean,
    is_spherical boolean,
    bar_pattern integer
);


ALTER TABLE public.galaxy OWNER TO freecodecamp;

--
-- Name: galaxy_galaxy_id_seq; Type: SEQUENCE; Schema: public; Owner: freecodecamp
--

CREATE SEQUENCE public.galaxy_galaxy_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.galaxy_galaxy_id_seq OWNER TO freecodecamp;

--
-- Name: galaxy_galaxy_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: freecodecamp
--

ALTER SEQUENCE public.galaxy_galaxy_id_seq OWNED BY public.galaxy.galaxy_id;


--
-- Name: moon; Type: TABLE; Schema: public; Owner: freecodecamp
--

CREATE TABLE public.moon (
    name character varying(30) NOT NULL,
    moon_id integer NOT NULL,
    description character varying(30),
    age_in_millions_of_years numeric NOT NULL,
    has_life boolean,
    distance_from_earth text NOT NULL,
    planet_id integer,
    mean_orbit_radius numeric
);


ALTER TABLE public.moon OWNER TO freecodecamp;

--
-- Name: moon_moon_id_seq; Type: SEQUENCE; Schema: public; Owner: freecodecamp
--

CREATE SEQUENCE public.moon_moon_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.moon_moon_id_seq OWNER TO freecodecamp;

--
-- Name: moon_moon_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: freecodecamp
--

ALTER SEQUENCE public.moon_moon_id_seq OWNED BY public.moon.moon_id;


--
-- Name: planet; Type: TABLE; Schema: public; Owner: freecodecamp
--

CREATE TABLE public.planet (
    planet_id integer NOT NULL,
    name character varying(30),
    description character varying(30),
    planet_types character varying(30),
    age_in_millions_of_years numeric NOT NULL,
    has_life boolean,
    distance_from_earth text,
    gravity numeric NOT NULL,
    mean_density numeric
);


ALTER TABLE public.planet OWNER TO freecodecamp;

--
-- Name: planet_planet_id_seq; Type: SEQUENCE; Schema: public; Owner: freecodecamp
--

CREATE SEQUENCE public.planet_planet_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.planet_planet_id_seq OWNER TO freecodecamp;

--
-- Name: planet_planet_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: freecodecamp
--

ALTER SEQUENCE public.planet_planet_id_seq OWNED BY public.planet.planet_id;


--
-- Name: star; Type: TABLE; Schema: public; Owner: freecodecamp
--

CREATE TABLE public.star (
    star_id integer NOT NULL,
    name character varying(30),
    description character varying(30),
    star_types text NOT NULL,
    age_in_millions_of_years integer,
    has_life boolean,
    distance_from_earth text NOT NULL,
    mass integer
);


ALTER TABLE public.star OWNER TO freecodecamp;

--
-- Name: star_star_id_seq; Type: SEQUENCE; Schema: public; Owner: freecodecamp
--

CREATE SEQUENCE public.star_star_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.star_star_id_seq OWNER TO freecodecamp;

--
-- Name: star_star_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: freecodecamp
--

ALTER SEQUENCE public.star_star_id_seq OWNED BY public.star.star_id;


--
-- Name: asteroid asteroid_id; Type: DEFAULT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.asteroid ALTER COLUMN asteroid_id SET DEFAULT nextval('public.asteroid_asteroid_id_seq'::regclass);


--
-- Name: galaxy galaxy_id; Type: DEFAULT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.galaxy ALTER COLUMN galaxy_id SET DEFAULT nextval('public.galaxy_galaxy_id_seq'::regclass);


--
-- Name: moon moon_id; Type: DEFAULT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.moon ALTER COLUMN moon_id SET DEFAULT nextval('public.moon_moon_id_seq'::regclass);


--
-- Name: planet planet_id; Type: DEFAULT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.planet ALTER COLUMN planet_id SET DEFAULT nextval('public.planet_planet_id_seq'::regclass);


--
-- Name: star star_id; Type: DEFAULT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.star ALTER COLUMN star_id SET DEFAULT nextval('public.star_star_id_seq'::regclass);


--
-- Data for Name: asteroid; Type: TABLE DATA; Schema: public; Owner: freecodecamp
--

INSERT INTO public.asteroid VALUES (1, 'Ceres', 'dwarf planet', 4.60, '0.0785', NULL);
INSERT INTO public.asteroid VALUES (2, 'Vesta', 'dwarf planet', 3.63, '0.088', NULL);
INSERT INTO public.asteroid VALUES (3, 'Pallas', 'remnant protoplanet', 4.613, '0.23', NULL);


--
-- Data for Name: galaxy; Type: TABLE DATA; Schema: public; Owner: freecodecamp
--

INSERT INTO public.galaxy VALUES (1, 'Milky Way', 'Stars, gas and dust', 'Spiral', 13600, true, false, NULL);
INSERT INTO public.galaxy VALUES (2, 'Large Magellanic Cloud', 'Satellite dwarf galaxy', 'Irregular galaxy', 2400, NULL, false, NULL);
INSERT INTO public.galaxy VALUES (3, 'Andromeda', 'A milky blur', 'Spiral', 10000, false, false, NULL);
INSERT INTO public.galaxy VALUES (4, 'Cigar Galaxy', 'A starburst galaxy', 'Spiral', 12000, false, false, NULL);
INSERT INTO public.galaxy VALUES (5, 'Pinwheel Galaxy', 'A spiral  galaxy', 'Spiral', NULL, false, false, NULL);
INSERT INTO public.galaxy VALUES (6, 'Sombrero Galaxy', 'A hat-shaped galaxy', 'Spiral', 10000, false, false, NULL);


--
-- Data for Name: moon; Type: TABLE DATA; Schema: public; Owner: freecodecamp
--

INSERT INTO public.moon VALUES ('the Moon', 1, 'large bright object', 4500, false, '384 thousand km', NULL, NULL);
INSERT INTO public.moon VALUES ('Phobos', 2, 'Mars satellite', 4500, false, '77 million km', NULL, NULL);
INSERT INTO public.moon VALUES ('Deimos', 3, 'Mars satellite', 4500, false, '77 million km', NULL, NULL);
INSERT INTO public.moon VALUES ('Io', 4, 'Jupiter satellite', 4500, false, '628  million km', NULL, NULL);
INSERT INTO public.moon VALUES ('Europa', 5, 'Jupiter satellite', 4500, false, '628  million km', NULL, NULL);
INSERT INTO public.moon VALUES ('Ganymede', 6, 'Jupiter satellite', 4500, false, '628  million km', NULL, NULL);
INSERT INTO public.moon VALUES ('Callisto', 7, 'Jupiter satellite', 4500, false, '628  million km', NULL, NULL);
INSERT INTO public.moon VALUES ('Amalthea', 8, 'Jupiter satellite', 4500, false, '628  million km', NULL, NULL);
INSERT INTO public.moon VALUES ('Mimas', 9, 'Saturn satellite', 4500, false, '1,272E9 km', NULL, NULL);
INSERT INTO public.moon VALUES ('Titan', 10, 'Saturn satellite', 4500, false, '746 million miles', NULL, NULL);
INSERT INTO public.moon VALUES ('Enceladus', 11, 'Saturn satellite', 4500, false, '1, 272E9 km', NULL, NULL);
INSERT INTO public.moon VALUES ('Dione', 12, 'Saturn satellite', 4500, false, '1, 272E9 km', NULL, NULL);
INSERT INTO public.moon VALUES ('Tethys', 13, 'Saturn satellite', 4500, false, '1, 272E9 km', NULL, NULL);
INSERT INTO public.moon VALUES ('Rhea', 14, 'Saturn satellite', 4500, false, '1, 272E9 km', NULL, NULL);
INSERT INTO public.moon VALUES ('Ariel', 15, 'Uranus  satellite', 4500, false, 'far away', NULL, NULL);
INSERT INTO public.moon VALUES ('Umbriel', 16, 'Uranus  satellite', 4500, false, 'far away', NULL, NULL);
INSERT INTO public.moon VALUES ('Titania', 17, 'Uranus  satellite', 4600, false, '2,723E9', NULL, NULL);
INSERT INTO public.moon VALUES ('Miranda', 18, 'Uranus  satellite', 4600, false, '2,723E9', NULL, NULL);
INSERT INTO public.moon VALUES ('Triton', 19, 'Neptune  satellite', 4600, false, '4,338E9', NULL, NULL);
INSERT INTO public.moon VALUES ('Nereid', 20, 'Neptune  satellite', 4600, false, '4,338E9', NULL, NULL);
INSERT INTO public.moon VALUES ('Nix', 22, 'Pluto  satellite', 4600, false, 'far away', NULL, NULL);
INSERT INTO public.moon VALUES ('Charon', 21, 'Pluto  satellite', 4600, false, 'far away', NULL, NULL);


--
-- Data for Name: planet; Type: TABLE DATA; Schema: public; Owner: freecodecamp
--

INSERT INTO public.planet VALUES (1, 'Earth', 'a planet hosting life', 'a rocky planet', 4500, true, NULL, 9.8, NULL);
INSERT INTO public.planet VALUES (2, 'Mercury', 'a small terrestrial planet', 'a rocky planet', 4600, false, '77 million km', 3.7, NULL);
INSERT INTO public.planet VALUES (3, 'Venus', 'a very hot bright  planet', 'a rocky planet', 4600, false, '61  million km', 8.87, NULL);
INSERT INTO public.planet VALUES (4, 'Mars', 'a dusty cold  desert', 'a rocky planet', 4600, false, '54.6 million km', 3.7, NULL);
INSERT INTO public.planet VALUES (5, 'Jupiter', 'a giant whirlpool of wind', 'a gas giant', 4600, false, '778  million km', 24.7, NULL);
INSERT INTO public.planet VALUES (6, 'Saturn', 'a giant helium-hydrogen ball', 'a gas giant', 4500, false, '746  million km', 10.4, NULL);
INSERT INTO public.planet VALUES (7, 'Uranus', 'icy mass with small rocky core', 'an ice giant', 4500, false, '3.2  billion km', 8.87, NULL);
INSERT INTO public.planet VALUES (8, 'Neptune', 'icy mass with small rocky core', 'an ice giant', 4500, false, '2.9  billion miles', 11.15, NULL);
INSERT INTO public.planet VALUES (9, 'Pluto', 'a world of mountains', 'a dwarf planet', 4600, false, '7.5  billion km', 0.62, NULL);
INSERT INTO public.planet VALUES (10, 'Ceres', 'a tiny frigid world', 'a dwarf planet', 4600, false, '239 billion km', 0.27, NULL);
INSERT INTO public.planet VALUES (11, 'Eris', 'a Pluto-like planet', 'a dwarf planet', 4500, false, '14.5 thousand  million km', 0.82, NULL);
INSERT INTO public.planet VALUES (12, 'Haumea', 'a fast football', 'a dwarf planet', 4500, false, '7.382  thousand  million km', 0.4, NULL);


--
-- Data for Name: star; Type: TABLE DATA; Schema: public; Owner: freecodecamp
--

INSERT INTO public.star VALUES (1, 'Sun', 'A hot glowing ball', 'Yellow dwarf', 5, false, '150 million kilometres', NULL);
INSERT INTO public.star VALUES (2, 'Alcyone', 'Bright star', 'Blue Giant', 100, false, '440 ly', NULL);
INSERT INTO public.star VALUES (3, 'Sirius', 'Double star', 'Main sequence, white dwarf', 240, false, '8.6 ly', NULL);
INSERT INTO public.star VALUES (4, 'Alpheratz', 'A bright star', 'double sub-giant star', 60, false, '97 ly', NULL);
INSERT INTO public.star VALUES (5, 'Dubhe', 'A bright star', 'double star', 300, false, '123 ly', NULL);
INSERT INTO public.star VALUES (6, 'R71', 'Luminous blue variable', 'A blue supergiant', NULL, false, '3545 ly', NULL);


--
-- Name: asteroid_asteroid_id_seq; Type: SEQUENCE SET; Schema: public; Owner: freecodecamp
--

SELECT pg_catalog.setval('public.asteroid_asteroid_id_seq', 3, true);


--
-- Name: galaxy_galaxy_id_seq; Type: SEQUENCE SET; Schema: public; Owner: freecodecamp
--

SELECT pg_catalog.setval('public.galaxy_galaxy_id_seq', 7, true);


--
-- Name: moon_moon_id_seq; Type: SEQUENCE SET; Schema: public; Owner: freecodecamp
--

SELECT pg_catalog.setval('public.moon_moon_id_seq', 22, true);


--
-- Name: planet_planet_id_seq; Type: SEQUENCE SET; Schema: public; Owner: freecodecamp
--

SELECT pg_catalog.setval('public.planet_planet_id_seq', 12, true);


--
-- Name: star_star_id_seq; Type: SEQUENCE SET; Schema: public; Owner: freecodecamp
--

SELECT pg_catalog.setval('public.star_star_id_seq', 6, true);


--
-- Name: asteroid asteroid_pkey; Type: CONSTRAINT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.asteroid
    ADD CONSTRAINT asteroid_pkey PRIMARY KEY (asteroid_id);


--
-- Name: asteroid asteroid_rotation_velocity_key; Type: CONSTRAINT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.asteroid
    ADD CONSTRAINT asteroid_rotation_velocity_key UNIQUE (rotation_velocity);


--
-- Name: galaxy galaxy_bar_pattern_key; Type: CONSTRAINT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.galaxy
    ADD CONSTRAINT galaxy_bar_pattern_key UNIQUE (bar_pattern);


--
-- Name: galaxy galaxy_pkey; Type: CONSTRAINT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.galaxy
    ADD CONSTRAINT galaxy_pkey PRIMARY KEY (galaxy_id);


--
-- Name: moon moon_mean_orbit_radius_key; Type: CONSTRAINT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.moon
    ADD CONSTRAINT moon_mean_orbit_radius_key UNIQUE (mean_orbit_radius);


--
-- Name: moon moon_pkey; Type: CONSTRAINT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.moon
    ADD CONSTRAINT moon_pkey PRIMARY KEY (moon_id);


--
-- Name: moon moon_planet_id_key; Type: CONSTRAINT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.moon
    ADD CONSTRAINT moon_planet_id_key UNIQUE (planet_id);


--
-- Name: planet planet_mean_density_key; Type: CONSTRAINT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.planet
    ADD CONSTRAINT planet_mean_density_key UNIQUE (mean_density);


--
-- Name: planet planet_pkey; Type: CONSTRAINT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.planet
    ADD CONSTRAINT planet_pkey PRIMARY KEY (planet_id);


--
-- Name: star star_mass_key; Type: CONSTRAINT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.star
    ADD CONSTRAINT star_mass_key UNIQUE (mass);


--
-- Name: star star_pkey; Type: CONSTRAINT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.star
    ADD CONSTRAINT star_pkey PRIMARY KEY (star_id);


--
-- Name: moon moon_planet_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.moon
    ADD CONSTRAINT moon_planet_id_fkey FOREIGN KEY (planet_id) REFERENCES public.planet(planet_id);


--
-- PostgreSQL database dump complete
--

